<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uncensored</title>
<!--font goole-->
<link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet">
<!--icon-->
    <link rel="icon" type="image/x-icon" href="./images/slash.png">
<!--scrip autoscroll-->
    <script>
        var scroll = setInterval(function(){ window.scrollBy(0,3); }, 100);
        </script>

    <style>

body {font-family: 'Overpass Mono';
      background-image: url(images/bg1.png);
      background-size:100%, 100%;
      background-repeat: no-repeat;
      background-color: rgb(193, 193, 193);
      font-size: 70px;
      text-align: justify;
            /*margin: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;*/
    
  }

  h1 {
    color: transparent;
      font-size: 40px;
      text-shadow: 0px 0px 3px #720202;
      text-align: center;
      line-height: 120px;
      padding: 0px;

  }

  p, pre {
    color: transparent;
    font-size: 25px;
    text-shadow: 0px 0px 3px #720202;
    text-align:justify;
    padding-bottom: 0px;
    margin: 0px;
            white-space: pre-wrap; /* Permite que o texto quebre automaticamente */
            word-wrap: break-word; /* Garante que palavras longas sejam quebradas */
            width: 100%; /* Ajusta a largura do <pre> para 100% do contêiner */
            max-width: 600px; /* Define uma largura máxima para limitar o texto */
            overflow-x: hidden; /* Impede a exibição da barra de rolagem horizontal */
            margin: 0 auto; /* Centraliza o <pre> na página */
  }
</style>
</head>

<body>

    <audio autoplay loop>
       <audio id="mp3" src="./audio/LIMB v3.mp3"></audio>
        <!--<source src="/audio/LIMB v3.mp3" type="audio/mp3">-->
        Your browser does not support the audio element.
    </audio>

<h1>uncensored</h1>

<pre>
                              quão imaturo 
                eu devo ser
para pensar                  que tenho
     
algum 
             tipo de             controle

sobre 
qualquer coisa                                 relacionada

                               a mim mesmo

minha              pele             ainda            está             seca
meu          cabelo                     macio

                um banho de sangue
para simbolizar                  algo novo
       
ou para ficar limpo              
                   deixando tudo para trás

fragile little boy

so big                             so weak


             eu posso te quebrar

                                                                
será esse o meu desejo?
será esse o meu desejo?
será esse o meu desejo?


            o mais perolado dos cordeiros
pegue o que quiser, está tudo bem
            o tempo é pouco para      
                        a carnificina
tire  tudo                                                                               e coloque no canto           do quarto
pegue a faca       
                      e se abra para mim


i miss my rage 
i miss my guts

sinto falta
                  da ausência
da sensação 
                             de vigilância
não estou sendo estudado
                 ninguém está me encarando

    eu só sou obcecado por mim mesmo

        não       cante        mais
 seus    lamentos   ainda são  os  mesmos
    você               ainda               é              o           mesmo 
    

    quando            chegar     em casa

    irei tirar       minha roupa
    me encarar       no espelho
    colocar          alguma música
    ligar a tv para   
                   deixá-la no mudo
    abrir todas as 
                           janelas 
    me deitar 
                           no chão
    e esperar 
    
    quando você estiver
    subindo           as escadas
    vou               despertar 
    e                 correr 
    você vai desligar 
                      a música
    vai desligar
                       a tv

    então verá a marca do meu corpo 
    por     todo    o    chão
    
    quando você me achar

                    vai falar que me ama
    
                    então ficarei calado
    
    em algum momento
                    irei ceder
    
    suas mãos      vão me caçar 
    (implorando misericórdia)

    como se estivesse procurando
                     ao longo do meu corpo
    
            todas as coisas que sentimos 
                     um pelo outro
    
    qualquer verdade é uma meia verdade
    
    eu deveria aprender
    a guardar mais coisas
                          apenas para mim
    
            vejo tudo por dois lados
    e me sinto bem
                  por fazer as coisas
                          serem tão fáceis
    
    mas quando esbarramos 
          em qualquer coisa que seja
    sinto o peso todo           cair
    
    penso em complicar
                         não consigo evitar
    toda      
           a agressividade 
                 a ignorância
                     e a raiva
    
    eu pressinto todo o medo
    e não me incomoda
    
    é merecido
    
    dor autoinduzida
    é um método de 
    autopurificação 
                         não importa
                         o que digam

    sem paz 
    para nenhum 
    dos lados
    
    queria que alguma coisa conseguisse mudar a trajetória de toda a minha vida. não sei porque eu sempre volto para esse mesmo drama e esse mesmo desejo por uma drástica mudança mesmo tendo total noção de como essas coisas me incomodam no dia a dia (em proporções bem menores). consigo perceber a tendência por transgressão mas é como se algo estivesse faltando e eu não conseguisse ligar esses pontos (desejo vs. ação). 
    
    fico nesse espaço por um tempo, perco a noção dos dias, dos momentos, das memórias. como se eu não conseguisse processar nada direito, como se eu estivesse deixando as coisas passarem batido. e isso também é recorrente. agora não sei ao certo se estou debatendo sobre uma coisa só ou duas diferentes. mas meus óculos ainda estão sujos, meu quarto ainda está limpo, ainda estou amando e ainda tenho alguns bons amigos. deve ser o suficiente.
    
    eu deveria me dedicar mais a coisas pequenas ou aparentemente não-importantes
    
    irei para sempre correr atrás 
    de algum extremo?
    
    não sei mais o que é a vida ultimamente. tudo me toma tempo e é como se me faltasse mente para tudo. então dedico pequenos pedaços da minha consciência para cada coisa sem dar muita importância para o modo como essa divisão ocorre.  

    
    aguardo um final
    ;
    
</pre>
    
</body>
</html>
